body{
  background:rgb(173, 173, 228);
}

.container1 {
    display: grid;
    grid-template-columns: 8% 18.2%;
    grid-template-rows: repeat(1, 100px);
    column-gap: 20px;
    margin-left: 95px;
    color: white;
   
   }
  .item {
    background: #098072;
    display: flex;
    justify-content: left;
    align-items: center;
   }

    .container2 {
      display: grid;
      grid-template-columns: 8%;
      grid-template-rows: repeat(4, 100px);
      margin-left: 95px;
      column-width: auto;
      column-gap: 20px;
         }

         .container3 {
          display: grid;
          grid-template-columns:repeat(1,129.9px);
          grid-template-rows: repeat(2, 128px);
          background: rgb(144, 144, 206);
          width: 16.85%;
          margin-left: 95px;
          position: absolute;
          top: 0;
          left: 0;
          margin-left: 237px;
          margin-top: 108px;
         }

    .item1{
      grid-row-start: 1;
      grid-column-end: 2;
      background-image: url(../images/1.jpg);
      background-position: center;
      background-size: cover;
    }
    .item2{
      grid-row-start: 2;
      grid-column-end: 2;
      background-image: url(../images/2.jpg);
      background-position: center;
      background-size: cover;
    }
    .item3{
      grid-row-start: 3;
      grid-column-end: 2;
      background-image: url(../images/3.jpg);   
       background-position: center;
      background-size: cover;
    }
    
    .item4{
      grid-row-start: 4;
      grid-column-end: 2;
      background-image: url(../images/4.jpg);
      background-position: center;
      background-size: cover;
    }
  
    
     .item5{
      grid-row-start: 1;
      grid-column-end: 1;
      background-image: url(../images/2.jpg);
      background-position: center;
      background-size: cover;
    }
    .item6{
      grid-row-start: 1;
      grid-column-end: 2;
      background-image: url(../images/1.jpg);
      background-position: center;
      background-size: cover;
    }
    
    .item7{
      grid-row-start: 2;
      grid-column-end: 1;
      background-image: url(../images/3.jpg);
      background-position: center;
      background-size: cover;
    }

    .item8{
      grid-row-start: 2;
      grid-column-end: 2;
      background-image: url(../images/4.jpg);
      background-position: center;
      background-size: cover;
    }


    .container4{
      display: grid;
      grid-template-columns: 25%;
      grid-template-rows: repeat(1, 100px);
      width: 32.7%;
      margin-left: 95px;
      position: absolute;
      top: 0;
      left: 0;
      margin-left: 515px;
      margin-top: 157px;
      grid-template-areas:
      "main aside footer foote";
     }

     .container5{
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: repeat(1, 150px);
      width: 32.7%;
      margin-left: 95px;
      position: absolute;
      top: 0;
      left: 0;
      margin-left: 515px;
      margin-top: 7px;
      grid-template-areas:
      "header";
      color: white;
     }

  .arr {
    grid-area: header;
   
  }
  
  .der{
    grid-area: main;
    background-image: url(../images/1.jpg);
    background-position: center;
    background-size: cover;
  }
  
  .izq{
    grid-area: aside;
    background-image: url(../images/2.jpg);
    background-position: center;
    background-size: cover;
  }
  
  .aba1{
    grid-area: footer;
    background-image: url(../images/3.jpg);
    background-position: center;
    background-size: cover;
   }
   .aba2{
    grid-area: foote;
    background-image: url(../images/4.jpg);
    background-position: center;
    background-size: cover;
   }
 

  